<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <title>Reporte de productos</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 15px 0;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='header'>
            <h1>Almacen las Cerezas</h1>
            <h2 class='title'>Listado de
                {{ title }}
                -
                {{ date }}</h2>
            <hr class='hrItem'/>
        </div>
        <div>
            <div class='details'>
                <table id="tabla">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Ubicaci&oacute;n</th>
                            <th scope="col">Fecha de ingreso</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for suplidor in suplidor_list %}
                            <tr>
                                <th scope="row">
                                    {{ suplidor.id }}
                                </th>
                                <td>
                                    {{ suplidor.nombre }}
                                </td>
                                <td style="padding-right: 20px;">
                                    {{ suplidor.ubicacion }}
                                </td>
                                <td style="padding-left: 20px;">
                                    {{ suplidor.fecha_ingreso|date:"d/M/Y" }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>